# Twitch-Streams-Kotlin-

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/twitchstreamskotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twitchstreamskotlin/: App.kt  UpdateView.kt
app/src/main/java/com/example/twitchstreamskotlin/data/: DataRepositoryImpl.kt
app/src/main/java/com/example/twitchstreamskotlin/data/retrofit/: Model.kt  RetrofitKeeper.kt  TwitchStreamAPI.kt
app/src/main/java/com/example/twitchstreamskotlin/data/room/: AppDataBase.kt  GameDataDao.kt  GameDataEntity.kt
app/src/main/java/com/example/twitchstreamskotlin/di/: FactoryModule.kt  RetrofitModule.kt  RoomModule.kt  UsecasesModule.kt  ViewModelModule.kt
app/src/main/java/com/example/twitchstreamskotlin/domain/: GetFromDBUseCase.kt  GetFromServerUseCase.kt
app/src/main/java/com/example/twitchstreamskotlin/domain/repository/: DataRepository.kt
app/src/main/java/com/example/twitchstreamskotlin/model/: GameData.kt
app/src/main/java/com/example/twitchstreamskotlin/model/twitch_responce/: GameDataModel.kt
app/src/main/java/com/example/twitchstreamskotlin/presentation/: MainActivity.kt  MainActivityVM.kt  RatingActivity.kt
app/src/main/java/com/example/twitchstreamskotlin/presentation/recycler_view/: BaseItemCallBack.kt  GameViewHolder.kt  PagedGamesAdapter.kt  TopGamesResponseSource.kt  TopGamesSourceFactory.kt  TwitchGamesAdapter.kt
app/src/main/java/com/example/twitchstreamskotlin/presentation/recycler_view/pagination/: GamesFromDbFactory.kt  GamesFromDbSource.kt  TopGamesResponseSource.kt  TopGamesSourceFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_rating.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/twitchstreamskotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
